# School-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swax/schooltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DAO/: AssessmentDAO.java  CourseDAO.java  TermDAO.java
app/src/main/java/Database/: DatabaseBuilder.java  DateConverter.java  DateTimeConverter.java  ListConverter.java  Repository.java
app/src/main/java/Entities/: Assessment.java  Course.java  Term.java
app/src/main/java/Recievers/: NotificationReciever.java
app/src/main/java/com/swax/schooltracker/UI/: AssessmentActivity.java  AssessmentAdaptor.java  AssessmentListActivity.java  CourseActivity.java  CourseAdaptor.java  CourseListActivity.java  MiscHelper.java  ReportAbtActivity.java  ReportAbtAdaptor.java  ReportCbsActivity.java  ReportCbsAdaptor.java  ReportListActivity.java  StartActivity.java  (+3 more)
app/src/main/res/layout/: activity_assessment_detail.xml  activity_assessment_list.xml  activity_course_detail.xml  activity_course_list.xml  activity_report_abt.xml  activity_report_cbs.xml  activity_start.xml  activity_term_detail.xml  activity_term_list.xml  listitem_assessment.xml  listitem_course.xml  listitem_reportabt.xml  listitem_reportcbs.xml  listitem_term.xml
app/src/main/res/layout-land/: activity_assessment_detail.xml  activity_assessment_list.xml  activity_course_detail.xml  activity_course_list.xml  activity_report_abt.xml  activity_report_cbs.xml  activity_report_list.xml  activity_start.xml  activity_term_detail.xml  activity_term_list.xml
app/src/main/res/menu/: menu_assessment.xml  menu_course.xml  menu_term.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swax/schooltracker/: ExampleUnitTest.java
(+1 files in other folders)
