<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/termListButton"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:text="Terms List"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="termListButtonOnClick"/>

    <Button
        android:id="@+id/courseListButton"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:text="Course List"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="312dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termListButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="courseListButtonOnClick"/>

    <Button
        android:id="@+id/assessmentListButton"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:text="Assessment List"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="393dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseListButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="assessmentListButtonOnClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>