<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/termId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:paddingLeft="10dp"
        android:text="Term Name" />

    <TextView
        android:id="@+id/termName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:paddingLeft="10dp"
        android:text="Term Name" />

    <TextView
        android:id="@+id/termStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:paddingLeft="10dp"
        android:text="Term Start" />

    <TextView
        android:id="@+id/termEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:paddingLeft="10dp"
        android:text="Term End" />

</LinearLayout>